<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="286.0" prefWidth="530.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.integrado.jnpereira.nutrimix.controle.AjusteCaixaControl">
   <children>
      <TextField fx:id="cdAjuste" alignment="CENTER" cache="true" layoutX="21.0" layoutY="41.0" prefHeight="28.0" prefWidth="66.0" styleClass="codigo">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Label layoutX="23.0" layoutY="25.0" text="Cód. Ajuste" />
      <Button layoutX="94.0" layoutY="41.0" maxHeight="28.0" maxWidth="28.0" mnemonicParsing="false" onAction="#abrirListaAjustCaixa" prefHeight="27.0" prefWidth="28.0">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/lista.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="dtAjuste" alignment="CENTER" editable="false" layoutX="133.0" layoutY="40.0" prefHeight="30.0" prefWidth="110.0" styleClass="texto_estatico_center">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="tpAjuste" layoutX="258.0" layoutY="40.0" prefHeight="30.0" prefWidth="243.0" />
      <Label layoutX="133.0" layoutY="24.0" text="Data Ajuste" />
      <Label layoutX="259.0" layoutY="24.0" text="Tipo de Ajuste" />
      <TextField fx:id="vlAjuste" alignment="CENTER" layoutX="390.0" layoutY="94.0" prefHeight="30.0" prefWidth="110.0" styleClass="numero_editavel">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextArea fx:id="dsObs" layoutX="22.0" layoutY="136.0" prefHeight="60.0" prefWidth="483.0" wrapText="true" />
      <Button layoutX="17.0" layoutY="240.0" mnemonicParsing="false" onAction="#salvar" prefHeight="26.0" prefWidth="82.0" text="Salvar">
         <font>
            <Font size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/salvar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="114.0" layoutY="240.0" mnemonicParsing="false" onAction="#limpar" prefHeight="28.0" prefWidth="88.0" text="Limpar">
         <font>
            <Font size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/limpar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="lblCadastro" layoutX="23.0" layoutY="208.0" prefHeight="16.0" prefWidth="378.0" />
      <Label layoutX="390.0" layoutY="78.0" text="Valor Movimento" />
      <Label layoutX="23.0" layoutY="121.0" text="Observação" />
      <ChoiceBox fx:id="tpForPagto" layoutX="223.0" layoutY="94.0" prefHeight="30.0" prefWidth="162.0" />
      <Label layoutX="224.0" layoutY="78.0" text="Forma Pagamento" />
   </children>
</AnchorPane>
