<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="painel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="678.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.integrado.jnpereira.nutrimix.controle.CidadeControl">
   <children>
      <TextField fx:id="cdSigla" alignment="CENTER" cache="true" layoutX="276.0" layoutY="41.0" prefHeight="28.0" prefWidth="51.0" styleClass="codigo">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Button layoutX="331.0" layoutY="41.0" maxHeight="28.0" maxWidth="28.0" mnemonicParsing="false" onAction="#abrirListaEstado" prefHeight="27.0" prefWidth="28.0">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/lista.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="dsEstado" editable="false" layoutX="369.0" layoutY="40.0" prefHeight="30.0" prefWidth="188.0">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="dsCidade" layoutX="15.0" layoutY="40.0" prefHeight="30.0" prefWidth="251.0">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Button layoutX="571.0" layoutY="41.0" mnemonicParsing="false" onAction="#salvarCidade" prefHeight="29.0" prefWidth="96.0" stylesheets="@style.css" text="Salvar">
         <font>
            <Font size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/salvar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="gridCidade" layoutX="13.0" layoutY="83.0" prefHeight="281.0" prefWidth="655.0" />
      <Label layoutX="276.0" layoutY="27.0" text="UF" />
      <Label layoutX="369.0" layoutY="26.0" text="Descrição do Estado" />
      <Label layoutX="15.0" layoutY="26.0" text="Nome da Cidade" />
      <Button layoutX="571.0" layoutY="371.0" mnemonicParsing="false" onAction="#excluirCidade" prefHeight="29.0" prefWidth="96.0" stylesheets="@style.css" text="Excluir">
         <font>
            <Font size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/excluir.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
