<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="1043.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.integrado.jnpereira.nutrimix.controle.ConContasPagarControl">
   <children>
      <TextField fx:id="cdForne" alignment="CENTER" cache="true" layoutX="14.0" layoutY="33.0" prefHeight="30.0" prefWidth="66.0" styleClass="codigo">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Button layoutX="84.0" layoutY="33.0" maxHeight="28.0" maxWidth="28.0" mnemonicParsing="false" onAction="#abrirListaFornecedor" prefHeight="30.0" prefWidth="28.0">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/lista.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="dsForne" editable="false" layoutX="119.0" layoutY="32.0" prefHeight="30.0" prefWidth="260.0" styleClass="texto_estatico">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="dtInicio" alignment="CENTER" layoutX="388.0" layoutY="32.0" prefHeight="30.0" prefWidth="105.0">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="dtFim" alignment="CENTER" layoutX="498.0" layoutY="31.0" prefHeight="30.0" prefWidth="105.0">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="tpSituacao" layoutX="611.0" layoutY="30.0" prefHeight="30.0" prefWidth="151.0" />
      <Button layoutX="954.0" layoutY="31.0" maxHeight="23.0" maxWidth="75.0" mnemonicParsing="false" onAction="#atualizaGrid" prefHeight="30.0" prefWidth="75.0">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/lista.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView fx:id="gridConta" layoutX="13.0" layoutY="81.0" prefHeight="420.0" prefWidth="1017.0" />
      <Label layoutX="14.0" layoutY="15.0" text="Cód. Forne." />
      <Label layoutX="119.0" layoutY="15.0" text="Descrição do Fornecedor" />
      <Label layoutX="388.0" layoutY="15.0" text="Data Inicial" />
      <Label layoutX="498.0" layoutY="15.0" text="Data Fim" />
      <Label layoutX="611.0" layoutY="15.0" text="Situação" />
      <Button layoutX="779.0" layoutY="30.0" maxHeight="29.0" maxWidth="105.0" mnemonicParsing="false" onAction="#gerarRelatorio" prefHeight="29.0" prefWidth="105.0" text="Relatório">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/report.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
