<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="painel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="270.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.integrado.jnpereira.nutrimix.controle.AltSenhaControl">
   <children>
      <Label layoutX="57.0" layoutY="29.0" text="Senha Atual" />
      <Label layoutX="57.0" layoutY="88.0" text="Nova Senha" />
      <Label layoutX="57.0" layoutY="144.0" text="Repita Nova Senha" />
      <PasswordField fx:id="dsSenhaAtual" layoutX="55.0" layoutY="45.0" prefHeight="30.0" prefWidth="161.0" />
      <PasswordField fx:id="dsSenhaNova1" layoutX="55.0" layoutY="104.0" prefHeight="30.0" prefWidth="161.0" />
      <PasswordField fx:id="dsSenhaNova2" layoutX="55.0" layoutY="160.0" prefHeight="30.0" prefWidth="161.0" />
      <Button layoutX="25.0" layoutY="218.0" mnemonicParsing="false" onAction="#salvar" prefHeight="29.0" prefWidth="94.0" text="Salvar">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/salvar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="148.0" layoutY="218.0" mnemonicParsing="false" onAction="#limpar" prefHeight="28.0" prefWidth="94.0" text="Limpar">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/limpar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
