<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="963.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.integrado.jnpereira.nutrimix.controle.PedidoCompraControl">
   <children>
      <TextField fx:id="cdPedido" alignment="CENTER" cache="true" layoutX="32.0" layoutY="29.0" prefHeight="28.0" prefWidth="69.0" styleClass="codigo">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Button layoutX="105.0" layoutY="29.0" maxHeight="28.0" maxWidth="28.0" mnemonicParsing="false" onAction="#pesquisarPedidoCompra" prefHeight="27.0" prefWidth="28.0">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/lista.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ChoiceBox fx:id="stPedido" layoutX="151.0" layoutY="29.0" prefHeight="30.0" prefWidth="150.0" />
      <TextField fx:id="cdForne" alignment="CENTER" cache="true" layoutX="31.0" layoutY="89.0" prefHeight="28.0" prefWidth="58.0" styleClass="codigo">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Button layoutX="91.0" layoutY="89.0" maxHeight="28.0" maxWidth="28.0" mnemonicParsing="false" onAction="#pesquisarFornecedor" prefHeight="27.0" prefWidth="28.0">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/lista.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="dsForne" editable="false" layoutX="125.0" layoutY="90.0" prefHeight="30.0" prefWidth="330.0" styleClass="texto_estatico">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="nrCpfCnpj" alignment="CENTER" editable="false" layoutX="462.0" layoutY="90.0" prefHeight="30.0" prefWidth="153.0" styleClass="texto_estatico_center">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Label layoutX="32.0" layoutY="75.0" text="Cód. Forne" />
      <Label layoutX="126.0" layoutY="76.0" text="Nome do Fornecedor" />
      <AnchorPane layoutX="27.0" layoutY="157.0" prefHeight="229.0" prefWidth="908.0" styleClass="anchor">
         <children>
            <ScrollPane layoutX="4.0" layoutY="26.0" prefHeight="195.0" prefWidth="908.0" styleClass="transparente">
              <content>
                <AnchorPane fx:id="painel" minHeight="0.0" minWidth="0.0" prefHeight="41.0" prefWidth="891.0">
                     <children>
                        <TextField fx:id="cdProduto" alignment="CENTER" layoutX="14.0" layoutY="2.0" prefHeight="30.0" prefWidth="52.0" styleClass="codigo">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnPesqProd" layoutX="72.0" layoutY="2.0" maxHeight="27.0" maxWidth="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="28.0">
                           <graphic>
                              <ImageView fitHeight="14.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/lista.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <TextField fx:id="dsProduto" editable="false" layoutX="108.0" layoutY="3.0" prefHeight="30.0" prefWidth="271.0" styleClass="texto_estatico">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="qtProduto" alignment="CENTER_RIGHT" layoutX="384.0" layoutY="3.0" prefHeight="30.0" prefWidth="74.0" styleClass="numero_editavel">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="vlProduto" alignment="CENTER_RIGHT" layoutX="463.0" layoutY="3.0" prefHeight="30.0" prefWidth="75.0" styleClass="numero_editavel">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="dtPrevEntrega" alignment="CENTER" layoutX="543.0" layoutY="3.0" prefHeight="30.0" prefWidth="110.0" styleClass="texto_center">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="qtEntregue" alignment="CENTER_RIGHT" editable="false" layoutX="659.0" layoutY="3.0" prefHeight="30.0" prefWidth="75.0" styleClass="numero_estatico">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="vlTotalProd" alignment="CENTER_RIGHT" editable="false" layoutX="741.0" layoutY="2.0" prefHeight="30.0" prefWidth="75.0" styleClass="numero_estatico">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="btnAdd" layoutX="826.0" layoutY="4.0" maxHeight="27.0" maxWidth="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="28.0" style="-fx-padding: 0px;">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnRem" accessibleHelp="Excluir Endereço" layoutX="859.0" layoutY="4.0" maxHeight="27.0" maxWidth="28.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="28.0" style="-fx-padding: 0px;">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icon/excluir.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label layoutX="469.0" layoutY="12.0" text="Vl. Unitário" />
            <Label layoutX="390.0" layoutY="12.0" text="Quantidade" />
            <Label layoutX="20.0" layoutY="12.0" text="Cód. Prod." />
            <Label layoutX="114.0" layoutY="12.0" text="Descrição do Produto" />
            <Label layoutX="747.0" layoutY="12.0" text="Vl. Total" />
            <Label layoutX="665.0" layoutY="12.0" text="Qt. Entregue" />
            <Label layoutX="549.0" layoutY="13.0" text="Dt. Prev. Entrega" />
         </children>
      </AnchorPane>
      <Label layoutX="30.0" layoutY="141.0" styleClass="label_titulo" text="Produtos">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="75.0" text="CPF/CNPJ" />
      <Button layoutX="30.0" layoutY="396.0" mnemonicParsing="false" onAction="#salvar" prefHeight="26.0" prefWidth="82.0" text="Salvar">
         <font>
            <Font size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/salvar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="127.0" layoutY="396.0" mnemonicParsing="false" onAction="#limpar" prefHeight="28.0" prefWidth="88.0" text="Limpar">
         <font>
            <Font size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/limpar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="vlTotalPedido" alignment="CENTER_RIGHT" editable="false" layoutX="840.0" layoutY="397.0" prefHeight="30.0" prefWidth="100.0" styleClass="numero_estatico" text="0.00">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Label layoutX="788.0" layoutY="403.0" styleClass="label_titulo" text="TOTAL: ">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="14.0" text="Pedido" />
      <Label layoutX="152.0" layoutY="14.0" text="Situação" />
      <Label fx:id="lblCadastro" layoutX="336.0" layoutY="35.0" />
      <Button layoutX="791.0" layoutY="117.0" mnemonicParsing="false" onAction="#abrirListaEstoqMin" prefHeight="29.0" prefWidth="150.0" text="Estoque Mínimo">
         <font>
            <Font size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/listagem.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
