<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="627.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.integrado.jnpereira.nutrimix.controle.DivisaoControl">
   <children>
      <AnchorPane layoutX="14.0" layoutY="37.0" prefHeight="229.0" prefWidth="602.0" styleClass="anchor">
         <children>
            <ScrollPane layoutX="4.0" layoutY="26.0" prefHeight="195.0" prefWidth="592.0" styleClass="transparente">
              <content>
                <AnchorPane fx:id="painel" minHeight="0.0" minWidth="0.0" prefHeight="41.0" prefWidth="587.0">
                     <children>
                        <TextField fx:id="cdProduto" alignment="CENTER" editable="false" layoutX="14.0" layoutY="3.0" prefHeight="30.0" prefWidth="52.0" styleClass="texto_estatico_center">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="dsProduto" editable="false" layoutX="70.0" layoutY="3.0" prefHeight="30.0" prefWidth="271.0" styleClass="texto_estatico">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="vlTotalProd" alignment="CENTER_RIGHT" editable="false" layoutX="346.0" layoutY="3.0" prefHeight="30.0" prefWidth="74.0" styleClass="numero_estatico">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="qtPessoaProd" alignment="CENTER_RIGHT" layoutX="505.0" layoutY="3.0" prefHeight="30.0" prefWidth="75.0" styleClass="numero_editavel" text="1">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="vlPessoaProd" alignment="CENTER_RIGHT" editable="false" layoutX="426.0" layoutY="3.0" prefHeight="30.0" prefWidth="74.0" styleClass="numero_estatico">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Label layoutX="511.0" layoutY="12.0" text="Qt. Pessoas" />
            <Label layoutX="352.0" layoutY="12.0" text="Total" />
            <Label layoutX="17.0" layoutY="12.0" text="Cód. Prod." />
            <Label layoutX="76.0" layoutY="12.0" text="Descrição do Produto" />
            <Label layoutX="430.0" layoutY="12.0" text="Vl. Por Pessoa" />
         </children>
      </AnchorPane>
      <Label layoutX="14.0" layoutY="18.0" styleClass="label_titulo" text="Divisão Por Produtos">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Button layoutX="526.0" layoutY="286.0" mnemonicParsing="false" onAction="#sair" prefHeight="30.0" prefWidth="88.0" text="Sair">
         <font>
            <Font size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/sair.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="vlTotal" alignment="CENTER_RIGHT" editable="false" layoutX="16.0" layoutY="290.0" prefHeight="30.0" prefWidth="100.0" styleClass="numero_estatico" text="0.00">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Label layoutX="17.0" layoutY="271.0" styleClass="label_titulo" text="TOTAL">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Label fx:id="lblCadastro" layoutX="336.0" layoutY="35.0" />
      <TextField fx:id="qtPessoa" alignment="CENTER_RIGHT" layoutX="203.0" layoutY="290.0" prefHeight="30.0" prefWidth="75.0" styleClass="numero_editavel" text="1">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Label layoutX="203.0" layoutY="273.0" text="Qt. Pessoas" />
      <TextField fx:id="vlPessoa" alignment="CENTER_RIGHT" editable="false" layoutX="123.0" layoutY="290.0" prefHeight="30.0" prefWidth="74.0" styleClass="numero_estatico">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <Label layoutX="123.0" layoutY="273.0" text="Vl. Por Pessoa" />
   </children>
</AnchorPane>
