<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="270.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.integrado.jnpereira.nutrimix.controle.FrmLoginFXML">
   <children>
      <TextField fx:id="dsLogin" layoutX="54.0" layoutY="64.0" prefHeight="30.0" prefWidth="155.0" text="admin">
         <font>
            <Font size="12.0" />
         </font>
      </TextField>
      <PasswordField fx:id="dsSenha" layoutX="54.0" layoutY="125.0" prefHeight="30.0" prefWidth="155.0" text="123456" />
      <Label layoutX="54.0" layoutY="46.0" text="Login" />
      <Label layoutX="54.0" layoutY="105.0" text="Senha" />
      <Button layoutX="24.0" layoutY="192.0" mnemonicParsing="false" onAction="#login" prefHeight="29.0" prefWidth="94.0" text="Logar">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/login.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button graphicTextGap="10.0" layoutX="147.0" layoutY="192.0" mnemonicParsing="false" onAction="#sair" prefHeight="28.0" prefWidth="94.0" text="Sair">
         <font>
            <Font size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/sair.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
